<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vish Mobile Admin</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
  <style>
    :root {
      --base-color: #333;
      --dark-color: #272829;
      --medium-color: #61677A;
      --light-color: #D8D9DA;
      --bg-color: #FFF6E0;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background-color: var(--bg-color);
      color: var(--base-color);
      overflow-x: hidden;
    }

    .admin-header {
      background-color: var(--dark-color);
      color: white;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 3px 10px rgba(0,0,0,0.2);
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 100;
    }

    .header-logo {
      display: flex;
      align-items: center;
    }

    .logo-img {
      width: 50px;
      height: 50px;
      background-color: var(--light-color);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 15px;
    }

    .logo-name h1 {
      font-size: 20px;
      margin: 0;
    }

    .logo-name p {
      font-size: 12px;
      opacity: 0.8;
    }

    .navigation {
      display: flex;
      align-items: center;
    }

    .nav-bar a {
      color: white;
      text-decoration: none;
      margin-left: 25px;
      padding: 8px 15px;
      border-radius: 5px;
      transition: all 0.3s ease;
      position: relative;
    }

    .nav-bar a:hover {
      background-color: rgba(255,255,255,0.1);
    }

    .nav-bar a.active {
      background-color: var(--medium-color);
    }

    main {
      margin-top: 90px;
      padding: 20px;
      height: calc(100vh - 90px);
      overflow: hidden;
    }

    section {
      display: none;
      padding: 20px;
      height: 100%;
      overflow-y: auto;
    }

    section.active {
      display: block;
      animation: fadeIn 0.5s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 1px solid var(--medium-color);
    }

    .section-header h2 {
      color: var(--dark-color);
    }

    .btn {
      background-color: var(--medium-color);
      color: white;
      border: none;
      padding: 8px 15px;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .btn:hover {
      background-color: var(--dark-color);
    }

    .btn-outline {
      background-color: transparent;
      color: var(--medium-color);
      border: 1px solid var(--medium-color);
    }

    .btn-outline:hover {
      background-color: var(--medium-color);
      color: white;
    }

    .btn-danger {
      background-color: #ff4d4d;
    }

    .btn-success {
      background-color: #4CAF50;
    }

    .btn-small {
      padding: 4px 8px;
      font-size: 12px;
    }

    .card {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.1);
      overflow: hidden;
    }

    .admin-phone-info {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-bottom: 30px;
    }

    .detail-section, .photo-section {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.1);
      padding: 20px;
    }

    .phone-detail-form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
    }

    .phone-detail-form-inside {
      display: flex;
      flex-direction: column;
    }

    .phone-detail-form-inside:last-child {
      grid-column: span 2;
      margin-top: 10px;
    }

    .phone-detail-form-inside label {
      margin-bottom: 5px;
      color: var(--medium-color);
    }

    .phone-detail-form-inside input,
    .phone-detail-form-inside select {
      padding: 8px 12px;
      border: 1px solid var(--light-color);
      border-radius: 5px;
      outline: none;
      transition: all 0.3s ease;
    }

    .phone-detail-form-inside input:focus,
    .phone-detail-form-inside select:focus {
      border-color: var(--medium-color);
      box-shadow: 0 0 0 2px rgba(97, 103, 122, 0.2);
    }

    .phone-detail-form-inside button {
      padding: 10px;
      background-color: var(--medium-color);
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .phone-detail-form-inside button:hover {
      background-color: var(--dark-color);
    }

    .photo-section {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .photo-preview-container {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-bottom: 20px;
      min-height: 150px;
    }

    .photo-upload {
      width: 100%;
    }

    .admin-phone-view, .admin-user-view, .admin-price-view {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.1);
      padding: 20px;
      overflow-x: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid var(--light-color);
    }

    th {
      background-color: var(--light-color);
      color: var(--dark-color);
      font-weight: 500;
    }

    tr:hover {
      background-color: rgba(216, 217, 218, 0.1);
    }

    .action-btns {
      display: flex;
      gap: 8px;
    }

    .color-preview {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      display: inline-block;
      margin-right: 5px;
      vertical-align: middle;
    }

    .battery-health {
      position: relative;
      width: 80px;
      height: 24px;
      background-color: #f0f0f0;
      border-radius: 12px;
    }

    .battery-fill {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 12px;
    }

    .search-box {
      display: flex;
      background-color: white;
      border-radius: 5px;
      overflow: hidden;
      border: 1px solid var(--light-color);
      width: 300px;
    }

    .search-box input {
      flex-grow: 1;
      padding: 8px 12px;
      border: none;
      outline: none;
    }

    .search-box button {
      border: none;
      background-color: var(--medium-color);
      color: white;
      padding: 8px 15px;
      cursor: pointer;
    }

    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
      z-index: 1000;
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      width: 400px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
      padding-bottom: 10px;
      border-bottom: 1px solid var(--light-color);
    }

    .modal-close {
      cursor: pointer;
      font-size: 20px;
      color: var(--medium-color);
    }

    .modal-body {
      margin-bottom: 20px;
    }

    .modal-footer {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
    }

    .notification {
      position: fixed;
      top: 100px;
      right: 20px;
      background-color: var(--medium-color);
      color: white;
      padding: 15px 20px;
      border-radius: 5px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.2);
      display: none;
      z-index: 1000;
    }

    .status-badge {
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 12px;
      font-weight: 500;
    }

    .status-active {
      background-color: #e6f7e6;
      color: #4CAF50;
    }

    .status-inactive {
      background-color: #ffe6e6;
      color: #ff4d4d;
    }

    .tabs {
      display: flex;
      margin-bottom: 20px;
      border-bottom: 1px solid var(--light-color);
    }

    .tab {
      padding: 10px 20px;
      cursor: pointer;
      margin-right: 5px;
      transition: all 0.3s ease;
    }

    .tab.active {
      border-bottom: 2px solid var(--medium-color);
      color: var(--medium-color);
      font-weight: 500;
    }

    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
    }

    /* New Image Upload Styles */
    .image-preview-item {
      position: relative;
      width: 100px;
      height: 100px;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      transition: all 0.3s ease;
    }

    .image-preview-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .image-preview-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .image-preview-item:hover .image-preview-overlay {
      opacity: 1;
    }

    .delete-image {
      background-color: #ff4d4d;
      color: white;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      border: none;
      transition: all 0.3s ease;
    }

    .delete-image:hover {
      background-color: #ff3333;
      transform: scale(1.1);
    }

    .upload-count {
      display: flex;
      justify-content: space-between;
      width: 100%;
      margin-top: 10px;
      font-size: 12px;
      color: var(--medium-color);
    }

    .upload-placeholder {
      width: 100px;
      height: 100px;
      border: 2px dashed var(--light-color);
      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--medium-color);
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .upload-placeholder:hover {
      border-color: var(--medium-color);
      background-color: rgba(97, 103, 122, 0.05);
    }

    .upload-instructions {
      text-align: center;
      margin-top: 15px;
      color: var(--medium-color);
      font-size: 13px;
    }
  </style>
</head>
<body>
<header class="admin-header">
  <div class="header-logo">
    <div class="logo-img">
      <i class="fas fa-mobile-alt" style="font-size: 24px;"></i>
    </div>
    <div class="logo-name">
      <h1>Vish Mobile</h1>
      <p>by Perera Investments</p>
    </div>
  </div>

  <div class="navigation">
    <div class="nav-bar">
      <a href="#phone-management" class="nav-link active" data-section="phone-management">Phone Management</a>
      <a href="#user-management" class="nav-link" data-section="user-management">Customer Management</a>
      <a href="#price-management" class="nav-link" data-section="price-management">Price Management</a>
    </div>
  </div>
</header>

<main>
  <!-- Phone Management Section -->
  <section id="phone-management" class="active">
    <div class="section-header">
      <h2>Phone Management</h2>
      <div class="search-box">
        <input type="text" placeholder="Search phones...">
        <button type="button"><i class="fas fa-search"></i></button>
      </div>
    </div>

    <div class="admin-phone-info">
      <div class="detail-section">
        <h3 style="margin-bottom: 15px;">Add New Phone</h3>
        <form class="phone-detail-form">
          <div class="phone-detail-form-inside">
            <label>Phone Model</label>
            <input type="text" placeholder="Enter phone model">
          </div>
          <div class="phone-detail-form-inside">
            <label>IMEI Number</label>
            <input type="text" placeholder="Enter IMEI number">
          </div>
          <div class="phone-detail-form-inside">
            <label>Capacity</label>
            <input type="text" placeholder="Enter storage capacity">
          </div>
          <div class="phone-detail-form-inside">
            <label>Color</label>
            <input type="text" placeholder="Enter color">
          </div>
          <div class="phone-detail-form-inside">
            <label>Battery Health</label>
            <input type="text" placeholder="Enter battery health %">
          </div>
          <div class="phone-detail-form-inside">
            <label>Bought Price</label>
            <input type="text" placeholder="Enter bought price">
          </div>
          <div class="phone-detail-form-inside">
            <label>Selling Price</label>
            <input type="text" placeholder="Enter selling price">
          </div>
          <div class="phone-detail-form-inside">
            <button type="submit"><i class="fas fa-plus"></i> Add Phone</button>
          </div>
        </form>
      </div>
      <div class="photo-section">
        <h3 style="margin-bottom: 15px;">Phone Images</h3>
        <div class="photo-preview-container" id="image-preview-container">
          <div class="upload-placeholder" id="upload-placeholder" onclick="document.getElementById('phone-image').click();">
            <i class="fas fa-plus" style="font-size: 24px;"></i>
          </div>
        </div>
        <div class="upload-count">
          <span>3 photos remaining</span>
          <span>2/5 uploaded</span>
        </div>
        <div class="photo-upload">
          <input type="file" id="phone-image" accept="image/*" style="display: none;" multiple onchange="handleImageUpload(this)">
          <button type="button" class="btn" style="width: 100%;" onclick="document.getElementById('phone-image').click();">
            <i class="fas fa-upload"></i> Upload Images
          </button>
        </div>
        <p class="upload-instructions">
          Upload up to 5 images of the phone from different angles.<br>
          Click on an image to view deletion option.
        </p>
      </div>
    </div>

    <div class="admin-phone-view">
      <table>
        <thead>
        <tr>
          <th>ID</th>
          <th>Model</th>
          <th>IMEI</th>
          <th>Capacity</th>
          <th>Color</th>
          <th>Battery</th>
          <th>Bought Price</th>
          <th>Selling Price</th>
          <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>1</td>
          <td>iPhone 13</td>
          <td>123456789012345</td>
          <td>128GB</td>
          <td>
            <span class="color-preview" style="background-color: #0071e3;"></span>Blue
          </td>
          <td>
            <div class="battery-health">
              <div class="battery-fill" style="width: 92%; background-color: #4CAF50;">92%</div>
            </div>
          </td>
          <td>$550.00</td>
          <td>$699.00</td>
          <td>
            <div class="action-btns">
              <button class="btn btn-small btn-outline"><i class="fas fa-edit"></i></button>
              <button class="btn btn-small btn-danger"><i class="fas fa-trash"></i></button>
              <button class="btn btn-small"><i class="fas fa-images"></i></button>
            </div>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Samsung S21</td>
          <td>987654321098765</td>
          <td>256GB</td>
          <td>
            <span class="color-preview" style="background-color: #1c1c1c;"></span>Phantom Black
          </td>
          <td>
            <div class="battery-health">
              <div class="battery-fill" style="width: 88%; background-color: #4CAF50;">88%</div>
            </div>
          </td>
          <td>$480.00</td>
          <td>$599.00</td>
          <td>
            <div class="action-btns">
              <button class="btn btn-small btn-outline"><i class="fas fa-edit"></i></button>
              <button class="btn btn-small btn-danger"><i class="fas fa-trash"></i></button>
              <button class="btn btn-small"><i class="fas fa-images"></i></button>
            </div>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>iPhone 12</td>
          <td>456789012345678</td>
          <td>64GB</td>
          <td>
            <span class="color-preview" style="background-color: #FFFF00;"></span>Yellow
          </td>
          <td>
            <div class="battery-health">
              <div class="battery-fill" style="width: 78%; background-color: #FFC107;">78%</div>
            </div>
          </td>
          <td>$400.00</td>
          <td>$499.00</td>
          <td>
            <div class="action-btns">
              <button class="btn btn-small btn-outline"><i class="fas fa-edit"></i></button>
              <button class="btn btn-small btn-danger"><i class="fas fa-trash"></i></button>
              <button class="btn btn-small"><i class="fas fa-images"></i></button>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </section>

  <!-- User Management Section -->
  <section id="user-management">
    <div class="section-header">
      <h2>Customer Management</h2>
      <div class="search-box">
        <input type="text" placeholder="Search customers...">
        <button type="button"><i class="fas fa-search"></i></button>
      </div>
    </div>

    <div class="admin-user-view">
      <table>
        <thead>
        <tr>
          <th>ID</th>
          <th>Username</th>
          <th>Email</th>
          <th>Contact Number</th>
          <th>Address</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>1</td>
          <td>johnsmith</td>
          <td>john.smith@email.com</td>
          <td>+1 123-456-7890</td>
          <td>123 Main Street, New York, NY</td>
          <td><span class="status-badge status-active">Active</span></td>
          <td>
            <div class="action-btns">
              <button class="btn btn-small btn-outline"><i class="fas fa-eye"></i></button>
              <button class="btn btn-small btn-danger"><i class="fas fa-ban"></i> Deactivate</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>janedoe</td>
          <td>jane.doe@email.com</td>
          <td>+1 987-654-3210</td>
          <td>456 Oak Avenue, San Francisco, CA</td>
          <td><span class="status-badge status-active">Active</span></td>
          <td>
            <div class="action-btns">
              <button class="btn btn-small btn-outline"><i class="fas fa-eye"></i></button>
              <button class="btn btn-small btn-danger"><i class="fas fa-ban"></i> Deactivate</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>mikebrown</td>
          <td>mike.brown@email.com</td>
          <td>+1 555-123-4567</td>
          <td>789 Pine Road, Chicago, IL</td>
          <td><span class="status-badge status-inactive">Inactive</span></td>
          <td>
            <div class="action-btns">
              <button class="btn btn-small btn-outline"><i class="fas fa-eye"></i></button>
              <button class="btn btn-small btn-success"><i class="fas fa-check"></i> Activate</button>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </section>

  <!-- Price Management Section -->
  <section id="price-management">
    <div class="section-header">
      <h2>Price Management</h2>
      <button class="btn"><i class="fas fa-plus"></i> Add New Price</button>
    </div>

    <div class="tabs">
      <div class="tab active" data-tab="prices-list">Prices List</div>
      <div class="tab" data-tab="add-price">Add New Price</div>
    </div>

    <div class="tab-content active" id="prices-list">
      <div class="admin-price-view">
        <table>
          <thead>
          <tr>
            <th>ID</th>
            <th>Model</th>
            <th>Storage</th>
            <th>Color</th>
            <th>Color Sample</th>
            <th>Price</th>
            <th>Actions</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>1</td>
            <td>iPhone 13</td>
            <td>128GB</td>
            <td>Midnight</td>
            <td><span class="color-preview" style="background-color: #1c1c1c;"></span></td>
            <td>$699.00</td>
            <td>
              <div class="action-btns">
                <button class="btn btn-small btn-outline"><i class="fas fa-edit"></i></button>
                <button class="btn btn-small btn-danger"><i class="fas fa-trash"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>iPhone 13</td>
            <td>256GB</td>
            <td>Blue</td>
            <td><span class="color-preview" style="background-color: #0071e3;"></span></td>
            <td>$799.00</td>
            <td>
              <div class="action-btns">
                <button class="btn btn-small btn-outline"><i class="fas fa-edit"></i></button>
                <button class="btn btn-small btn-danger"><i class="fas fa-trash"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>Samsung S21</td>
            <td>128GB</td>
            <td>Phantom Grey</td>
            <td><span class="color-preview" style="background-color: #696969;"></span></td>
            <td>$599.00</td>
            <td>
              <div class="action-btns">
                <button class="btn btn-small btn-outline"><i class="fas fa-edit"></i></button>
                <button class="btn btn-small btn-danger"><i class="fas fa-trash"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>Samsung S21</td>
            <td>256GB</td>
            <td>Phantom Black</td>
            <td><span class="color-preview" style="background-color: #000000;"></span></td>
            <td>$699.00</td>
            <td>
              <div class="action-btns">
                <button class="btn btn-small btn-outline"><i class="fas fa-edit"></i></button>
                <button class="btn btn-small btn-danger"><i class="fas fa-trash"></i></button>
              </div>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="tab-content" id="add-price">
      <div class="card" style="padding: 20px;">
        <form id="price-form">
          <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
            <div class="phone-detail-form-inside">
              <label>Model</label>
              <input type="text" placeholder="Enter model name">
            </div>
            <div class="phone-detail-form-inside">
              <label>Storage</label>
              <input type="text" placeholder="Enter storage capacity">
            </div>
            <div class="phone-detail-form-inside">
              <label>Color</label>
              <input type="text" placeholder="Enter color name">
            </div>
            <div class="phone-detail-form-inside">
              <label>Color Code</label>
              <input type="color" value="#000000">
            </div>
            <div class="phone-detail-form-inside">
              <label>Price</label>
              <input type="number" step="0.01" placeholder="Enter price">
            </div>
            <div class="phone-detail-form-inside" style="justify-content: flex-end;">
              <button type="submit" class="btn"><i class="fas fa-save"></i> Save Price</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </section>
</main>

<!-- Confirm Delete Modal -->
<div class="modal" id="confirm-modal">
  <div class="modal-content">
    <div class="modal-header">
      <h3>Confirm Action</h3>
      <span class="modal-close">&times;</span>
    </div>
    <div class="modal-body">
      <p>Are you sure you want to perform this action? This cannot be undone.</p>
    </div>
    <div class="modal-footer">
      <button class="btn btn-outline modal-close">Cancel</button>
      <button class="btn btn-danger" id="confirm-action">Confirm</button>
    </div>
  </div>
</div>

<!-- Notification -->
<div class="notification" id="notification">
  Action completed successfully!
</div>

<script>
  $(document).ready(function() {
    // Navigation
    $('.nav-link').click(function (e) {
      e.preventDefault();
      const sectionId = $(this).data('section');

      // Update navigation
      $('.nav-link').removeClass('active');
      $(this).addClass('active');

      // Show section
      $('section').removeClass('active');
      $('#' + sectionId).addClass('active');
    });

    // Tab navigation
    $('.tab').click(function () {
      const tabId = $(this).data('tab');

      // Update tabs
      $('.tab').removeClass('active');
      $(this).addClass('active');

      // Show tab content
      $('.tab-content').removeClass('active');
      $('#' + tabId).addClass('active');
    });

    // Modal
    $('.btn-danger').click(function () {
      $('#confirm-modal').css('display', 'flex');
    });

    $('.modal-close').click(function () {
      $('#confirm-modal').css('display', 'none');
    });

    $('#confirm-action').click(function () {
      $('#confirm-modal').css('display', 'none');
      showNotification('Action completed successfully!');
    });

    // Notification
    function showNotification(message) {
      $('#notification').text(message);
      $('#notification').fadeIn();

      setTimeout(function () {
        $('#notification').fadeOut();
      }, 3000);
    }
  }); // <-- This was missing

  $(document).ready(function () {
    const maxImages = 5;
    const imagePreviewContainer = $("#image-preview-container");
    const uploadPlaceholder = $("#upload-placeholder");
    let imageCount = 0;

    $("#phone-image").change(function (event) {
      const files = event.target.files;
      const remainingSlots = maxImages - imageCount;

      if (files.length > remainingSlots) {
        alert(`You can only upload ${remainingSlots} more images.`);
        return;
      }

      Array.from(files).forEach((file) => {
        if (imageCount < maxImages) {
          const reader = new FileReader();
          reader.onload = function (e) {
            const imageHtml = `
                        <div class="image-preview-item">
                            <img src="${e.target.result}" alt="Phone Image" />
                            <div class="image-preview-overlay">
                                <button class="delete-image" onclick="deleteImage(this)">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>`;
            uploadPlaceholder.before(imageHtml);
            imageCount++;
            updateUploadUI();
          };
          reader.readAsDataURL(file);
        }
      });

      // Reset input field to allow re-uploading same file
      $(this).val('');
    });

    window.deleteImage = function (element) {
      $(element).closest(".image-preview-item").remove();
      imageCount--;
      updateUploadUI();
    };

    function updateUploadUI() {
      if (imageCount >= maxImages) {
        uploadPlaceholder.hide();
      } else {
        uploadPlaceholder.show();
      }
    }
  });


</script>
</body>
