<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vish Mobile Admin</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
  <link rel="stylesheet" href="/css/adminStyles.css"/>
</head>
<body>
<div id="auth-wrapper">
  <div class="auth-container">
    <div class="auth-header">
      <div class="logo-container">
        <div class="logo-img">
          <i class="fas fa-mobile-alt"></i>
        </div>
        <h1>Vish Mobile</h1>
      </div>
      <p>by Perera Investments</p>

      <div class="auth-tabs">
        <div class="auth-tab active" data-tab="signup">Sign Up</div>
        <div class="auth-tab" data-tab="login">Login</div>
      </div>
    </div>

    <!-- Signup Form -->
    <div class="auth-page active" id="signup">
      <div class="auth-body">
        <form class="auth-form" id="signup-form">
          <div class="form-group">
            <input type="text" class="form-control" id="name" placeholder="Full Name" required>
            <span class="form-icon"><i class="fas fa-user"></i></span>
            <div class="error-message" id="name-error">Please enter your full name</div>
          </div>

          <div class="form-group">
            <input type="email" class="form-control" id="email" placeholder="Email Address" required>
            <span class="form-icon"><i class="fas fa-envelope"></i></span>
            <div class="error-message" id="email-error">Please enter a valid email address</div>
          </div>

          <div class="form-group">
            <input type="password" class="form-control" id="password" placeholder="Password" required>
            <span class="form-icon toggle-password" data-target="password"><i class="fas fa-eye"></i></span>
            <div class="error-message" id="password-error">Password does not meet requirements</div>

            <div class="password-validation">
              <div class="validation-item length-check">
                <i class="fas fa-times-circle"></i> At least 8 characters
              </div>
              <div class="validation-item uppercase-check">
                <i class="fas fa-times-circle"></i> At least one uppercase letter
              </div>
              <div class="validation-item number-check">
                <i class="fas fa-times-circle"></i> At least one number
              </div>
              <div class="validation-item special-check">
                <i class="fas fa-times-circle"></i> At least one special character
              </div>
            </div>
          </div>

          <div class="form-group">
            <input type="text" class="form-control" id="contact_number" name="contactNumber" placeholder="Contact Number" required>
            <span class="form-icon"><i class="fas fa-phone"></i></span>
            <div class="error-message" id="contact-error">Please enter a valid contact number</div>
          </div>

          <div class="form-group">
            <textarea class="form-control" id="address" name="address" placeholder="Address" required></textarea>
            <span class="form-icon"><i class="fas fa-map-marker-alt"></i></span>
            <div class="error-message" id="address-error">Please enter your address</div>
          </div>

          <div class="checkbox-container">
            <input type="checkbox" class="form-checkbox" id="terms" required>
            <label for="terms" class="checkbox-label">I agree to the <a href="#" class="auth-link">Terms of Service</a> and <a href="#" class="auth-link">Privacy Policy</a></label>
          </div>

          <button type="submit" class="auth-btn">Create Account</button>
        </form>


        <div class="divider">
          <span>or sign up with</span>
        </div>

        <div class="social-login">
          <button class="social-btn facebook">
            <i class="fab fa-facebook-f"></i>
          </button>
          <button class="social-btn google">
            <i class="fab fa-google"></i>
          </button>
          <button class="social-btn apple">
            <i class="fab fa-apple"></i>
          </button>
        </div>

        <div class="auth-footer">
          Already have an account? <a href="#" class="auth-link" id="to-login">Login</a>
        </div>
      </div>
    </div>

    <!-- Login Form -->
    <div class="auth-page" id="login">
      <div class="auth-body">
        <form class="auth-form" id="login-form">
          <div class="form-group">
            <input type="email" class="form-control" id="login-email" placeholder="Email Address" required>
            <span class="form-icon"><i class="fas fa-envelope"></i></span>
            <div class="error-message" id="login-email-error">Please enter a valid email address</div>
          </div>

          <div class="form-group">
            <input type="password" class="form-control" id="login-password" placeholder="Password" required>
            <span class="form-icon toggle-password" data-target="login-password"><i class="fas fa-eye"></i></span>
            <div class="error-message" id="login-password-error">Invalid email or password</div>
          </div>

          <div class="checkbox-container">
            <input type="checkbox" class="form-checkbox" id="remember">
            <label for="remember" class="checkbox-label">Remember me</label>
            <a href="#" class="auth-link" style="margin-left: auto;">Forgot Password?</a>
          </div>

          <button type="submit" class="auth-btn">Login</button>
        </form>

        <div class="divider">
          <span>or login with</span>
        </div>

        <div class="social-login">
          <button class="social-btn facebook">
            <i class="fab fa-facebook-f"></i>
          </button>
          <button class="social-btn google">
            <i class="fab fa-google"></i>
          </button>
          <button class="social-btn apple">
            <i class="fab fa-apple"></i>
          </button>
        </div>

        <div class="auth-footer">
          Don't have an account? <a href="#" class="auth-link" id="to-signup">Sign Up</a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Notification -->
<div class="notification" id="notification">
  Account created successfully!
</div>

<!-- Main SPA Container (Hidden until logged in) -->
<div id="spa-container">
  <!-- This will contain your existing app structure -->
  <header class="admin-header">
    <div class="header-logo">
      <div class="logo-img">
        <i class="fas fa-mobile-alt" style="font-size: 24px;"></i>
      </div>
      <div class="logo-name">
        <h1>Vish Mobile</h1>
        <p>by Perera Investments</p>
      </div>
    </div>

    <div class="navigation">
      <div class="nav-bar">
        <a href="#phone-management" class="nav-link active" data-section="phone-management">Phone Management</a>
        <a href="#user-management" class="nav-link" data-section="user-management">Customer Management</a>
        <a href="#price-management" class="nav-link" data-section="price-management">Price Management</a>
        <a href="#" class="nav-link" id="logout-btn">Logout</a>
      </div>
    </div>
  </header>


<main>
  <!-- Phone Management Section -->
  <section id="phone-management" class="active">
    <div class="section-header">
      <h2>Phone Management</h2>
      <div class="search-box">
        <input type="text" placeholder="Search phones...">
        <button type="button"><i class="fas fa-search"></i></button>
      </div>
    </div>

    <div class="admin-phone-info">
      <div class="detail-section">
        <h3 style="margin-bottom: 15px;">Add New Phone</h3>
        <form class="phone-detail-form">
          <div class="phone-detail-form-inside">
            <label>Phone Model</label>
            <input type="text" placeholder="Enter phone model">
          </div>
          <div class="phone-detail-form-inside">
            <label>IMEI Number</label>
            <input type="text" placeholder="Enter IMEI number">
          </div>
          <div class="phone-detail-form-inside">
            <label>Capacity</label>
            <input type="text" placeholder="Enter storage capacity">
          </div>
          <div class="phone-detail-form-inside">
            <label>Color</label>
            <input type="text" placeholder="Enter color">
          </div>
          <div class="phone-detail-form-inside">
            <label>Battery Health</label>
            <input type="text" placeholder="Enter battery health %">
          </div>
          <div class="phone-detail-form-inside">
            <label>Bought Price</label>
            <input type="text" placeholder="Enter bought price">
          </div>
          <div class="phone-detail-form-inside">
            <label>Selling Price</label>
            <input type="text" placeholder="Enter selling price">
          </div>
        </form>
      </div>
      <div class="photo-section">
        <h3 style="margin-bottom: 15px;">Phone Images</h3>
        <div class="photo-preview-container" id="image-preview-container">
          <div class="upload-placeholder" id="upload-placeholder" onclick="document.getElementById('phone-image').click();">
            <i class="fas fa-plus" style="font-size: 24px;"></i>
          </div>
        </div>
        <div class="upload-count">
          <span>Upload upto 5 photos</span>
          <span>2/5 uploaded</span>
        </div>
        <div class="photo-upload">
          <input type="file" id="phone-image" accept="image/*" style="display: none;" >
          <button id="add-phone-btn" type="submit" class="btn" style="width: 100%;"> <i class="fas fa-plus"></i> Add Phone </button>
        </div>
      </div>
    </div>

    <div class="admin-phone-view">
      <table>
        <thead>
        <tr>
          <th>ID</th>
          <th>Model</th>
          <th>IMEI</th>
          <th>Capacity</th>
          <th>Color</th>
          <th>Battery</th>
          <th>Bought Price</th>
          <th>Selling Price</th>
          <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
  </section>

  <!-- User Management Section -->
  <section id="user-management">
    <div class="section-header">
      <h2>Customer Management</h2>
      <div class="search-box">
        <input type="text" placeholder="Search customers...">
        <button type="button"><i class="fas fa-search"></i></button>
      </div>
    </div>

    <div class="admin-user-view">
      <table>
        <thead>
        <tr>
          <th>ID</th>
          <th>Username</th>
          <th>Email</th>
          <th>Contact Number</th>
          <th>Address</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>1</td>
          <td>johnsmith</td>
          <td>john.smith@email.com</td>
          <td>+1 123-456-7890</td>
          <td>123 Main Street, New York, NY</td>
          <td><span class="status-badge status-active">Active</span></td>
          <td>
            <div class="action-btns">
              <button class="btn btn-small btn-outline"><i class="fas fa-eye"></i></button>
              <button class="btn btn-small btn-danger"><i class="fas fa-ban"></i> Deactivate</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>janedoe</td>
          <td>jane.doe@email.com</td>
          <td>+1 987-654-3210</td>
          <td>456 Oak Avenue, San Francisco, CA</td>
          <td><span class="status-badge status-active">Active</span></td>
          <td>
            <div class="action-btns">
              <button class="btn btn-small btn-outline"><i class="fas fa-eye"></i></button>
              <button class="btn btn-small btn-danger"><i class="fas fa-ban"></i> Deactivate</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>mikebrown</td>
          <td>mike.brown@email.com</td>
          <td>+1 555-123-4567</td>
          <td>789 Pine Road, Chicago, IL</td>
          <td><span class="status-badge status-inactive">Inactive</span></td>
          <td>
            <div class="action-btns">
              <button class="btn btn-small btn-outline"><i class="fas fa-eye"></i></button>
              <button class="btn btn-small btn-success"><i class="fas fa-check"></i> Activate</button>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </section>

  <!-- Price Management Section -->
  <section id="price-management">
    <div class="section-header">
      <h2>Price Management</h2>
      <button class="btn"><i class="fas fa-plus"></i> Add New Price</button>
    </div>

    <div class="tabs">
      <div class="tab active" data-tab="prices-list">Prices List</div>
      <div class="tab" data-tab="add-price">Add New Price</div>
    </div>

    <div class="tab-content active" id="prices-list">
      <div class="admin-price-view">
        <table>
          <thead>
          <tr>
            <th>ID</th>
            <th>Model</th>
            <th>Storage</th>
            <th>Color</th>
            <th>Color Sample</th>
            <th>Price</th>
            <th>Actions</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>1</td>
            <td>iPhone 13</td>
            <td>128GB</td>
            <td>Midnight</td>
            <td><span class="color-preview" style="background-color: #1c1c1c;"></span></td>
            <td>$699.00</td>
            <td>
              <div class="action-btns">
                <button class="btn btn-small btn-outline"><i class="fas fa-edit"></i></button>
                <button class="btn btn-small btn-danger"><i class="fas fa-trash"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>iPhone 13</td>
            <td>256GB</td>
            <td>Blue</td>
            <td><span class="color-preview" style="background-color: #0071e3;"></span></td>
            <td>$799.00</td>
            <td>
              <div class="action-btns">
                <button class="btn btn-small btn-outline"><i class="fas fa-edit"></i></button>
                <button class="btn btn-small btn-danger"><i class="fas fa-trash"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>Samsung S21</td>
            <td>128GB</td>
            <td>Phantom Grey</td>
            <td><span class="color-preview" style="background-color: #696969;"></span></td>
            <td>$599.00</td>
            <td>
              <div class="action-btns">
                <button class="btn btn-small btn-outline"><i class="fas fa-edit"></i></button>
                <button class="btn btn-small btn-danger"><i class="fas fa-trash"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>Samsung S21</td>
            <td>256GB</td>
            <td>Phantom Black</td>
            <td><span class="color-preview" style="background-color: #000000;"></span></td>
            <td>$699.00</td>
            <td>
              <div class="action-btns">
                <button class="btn btn-small btn-outline"><i class="fas fa-edit"></i></button>
                <button class="btn btn-small btn-danger"><i class="fas fa-trash"></i></button>
              </div>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="tab-content" id="add-price">
      <div class="card" style="padding: 20px;">
        <form id="price-form">
          <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
            <div class="phone-detail-form-inside">
              <label>Model</label>
              <input type="text" placeholder="Enter model name">
            </div>
            <div class="phone-detail-form-inside">
              <label>Storage</label>
              <input type="text" placeholder="Enter storage capacity">
            </div>
            <div class="phone-detail-form-inside">
              <label>Color</label>
              <input type="text" placeholder="Enter color name">
            </div>
            <div class="phone-detail-form-inside">
              <label>Color Code</label>
              <input type="color" value="#000000">
            </div>
            <div class="phone-detail-form-inside">
              <label>Price</label>
              <input type="number" step="0.01" placeholder="Enter price">
            </div>
            <div class="phone-detail-form-inside" style="justify-content: flex-end;">
              <button type="submit" class="btn"><i class="fas fa-save"></i> Save Price</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </section>
</main>

<!-- Confirm Delete Modal -->
<div class="modal" id="confirm-modal">
  <div class="modal-content">
    <div class="modal-header">
      <h3>Confirm Action</h3>
      <span class="modal-close">&times;</span>
    </div>
    <div class="modal-body">
      <p>Are you sure you want to perform this action? This cannot be undone.</p>
    </div>
    <div class="modal-footer">
      <button class="btn btn-outline modal-close">Cancel</button>
      <button class="btn btn-danger" id="confirm-action">Confirm</button>
    </div>
  </div>
</div>

<!-- Notification -->
</div>

<script src="/js/adminScript.js"></script>
</body>
